<!DOCTYPE html>
<html>
	<head>
		<title>Estilo css externo</title>
        <meta charset="utf-8">
        
        <style type="text/css">

            .conteudo {
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
            }

            .conteudo-zero {
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
            }

            .clear {
                clear: left;
            }

        </style>

		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>

	<body>
        
        <div>
            Contéudo
        </div>

        <div class="conteudo">
            Contéudo 1
        </div>

        <div class="conteudo">
            Contéudo 2
        </div>

        <div class="conteudo">
            Contéudo 3
        </div>

        

	</body>
</html>