<!DOCTYPE html>
<html>
	<head>
		<title>Elementos Flutuantes Pratica</title>
        <meta charset="utf-8">

        <!-- USAR O FLOAT PARA POSICIONAR ELEMENTOS DENTRO DO SITE-->
        
        <style type="text/css">

            body {
                background: #f4f4f4;
            }

            #principal {
                width: 920px;
            }

            .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 8px;
                float: left;
            }
            
            .imagem-galeria {
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

            .clear {
                clear: both;
            }

        </style>

		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>

	<body>

        <div id="principal">
        
            <div> <!-- começo noticia-->

                <div class="noticia">
                    <h2>Lorem ipsum dolar sit amet 1</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of 
                        the printing and typesetting industry.
                    </p>
                    <a href="">Veja mais</a>

                </div>

                <div class="noticia">
                    <h2>Lorem ipsum dolar sit amet 2</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of 
                        the printing and typesetting industry.
                    </p>
                    <a href="">Veja mais</a>

                </div>

                <div class="noticia">
                    <h2>Lorem ipsum dolar sit amet 3</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of 
                        the printing and typesetting industry.
                    </p>
                    <a href="">Veja mais</a>

                </div>

            </div> <!-- fim noticia-->

            <div class="clear"></div>

            <div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>

            </div>

        </div>

	</body>
</html>