<!DOCTYPE html>
<html>
	<head>
		<title>Fontes e Cores</title>
		<meta charset="utf-8">

		<style type="text/css">

            /*
            https://www.w3schools.com/cssref/pr_font_font.asp
            */


            body{
                font-size: 40px;
                font-family: "Times New Roman", Times, serif;
            }    

            .negrito{
                /* normal, bold, 100 até 900 */
                font-weight: 900;
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                /* text-decoration: underline; */
                /* text-decoration: overline; */
                text-decoration: line-through;
            }

            .texto{
                /* a formatação em uma linha */
                font: bold 40px "Lucida Sans Unicode", 
                "Lucida Grande", sans-serif;
            }

		</style>

	</head>

	<body>
        
        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Itálico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Texto</p>
        <p>Padrão</p>

    </body>
    
</html>